<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.unitelabs</groupId>
        <artifactId>roche_indala_camunda</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.unitelabs.roche_indala_camunda</groupId>
    <artifactId>ui_libs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <directory>dist</directory>
            </resource>
        </resources>
        <plugins>
            <!-- npm, dist, node and modules cleanup -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>node remove (clean)</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/node_modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/dist</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- frontend-maven-plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                 https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.6</version>
                <executions>

                    <execution>
                        <id>install node and npm (initialize)</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>i</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <!-- node and npm executables get inside target/node -->
                    <installDirectory>target</installDirectory>
                    <!-- node version -->
                    <nodeVersion>v9.11.2</nodeVersion>
                    <!-- npm version (ci command line argument is available from 5.7 onwards) -->
                    <npmVersion>6.4.1</npmVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

